Miner/MainWindow.xaml

<Window x:Class="Miner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miner"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="True"
        Background="#222"
        Title="Simple Miner v1.01" 
        Height="400" Width="1000">
    <Grid>
        <Image HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="341" Source="c:\Users\John\documents\visual studio 2017\Projects\Miner\Miner\Resources\ethereum.png" Margin="-10,18,0,-8"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Start" HorizontalAlignment="Left" Margin="88,322,0,0" VerticalAlignment="Top" Width="146" Height="29" Click="Button_Click"/>
        <TextBox Name="ethWalletAddress" HorizontalAlignment="Left" Height="19" Margin="37,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label TextBlock.Foreground="NavajoWhite" Content="To this Wallet address:" HorizontalAlignment="Left" Margin="31,250,0,0" VerticalAlignment="Top"/>
        <TextBox Name="etcWalletAddress" HorizontalAlignment="Left" Height="19" Margin="37,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label TextBlock.Foreground="NavajoWhite" Content="To this Wallet address:" HorizontalAlignment="Left" Margin="31,172,0,0" VerticalAlignment="Top"/>
        <TextBox Name="email" HorizontalAlignment="Left" Height="19" Margin="17,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <Label TextBlock.Foreground="NavajoWhite" Content="Email" HorizontalAlignment="Left" Margin="11,74,0,0" VerticalAlignment="Top"/>
        <TextBox Name="minerName" HorizontalAlignment="Left" Height="19" Margin="17,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <Label TextBlock.Foreground="NavajoWhite" Content="Miner Name" HorizontalAlignment="Left" Margin="11,18,0,0" VerticalAlignment="Top"/>
        <WebBrowser Source="http://localhost:3333" HorizontalAlignment="Left" Height="379" Margin="325,0,0,-8" VerticalAlignment="Top" Width="669"/>
        <RadioButton Name="isETC" TextBlock.Foreground="NavajoWhite" Content="ETC" HorizontalAlignment="Left" Margin="17,159,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="isETH" TextBlock.Foreground="NavajoWhite" Content="ETH" HorizontalAlignment="Left" Margin="17,237,0,0" VerticalAlignment="Top"/>
        <Label TextBlock.Foreground="NavajoWhite" Content="Mine:" HorizontalAlignment="Left" Margin="11,129,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
